# SocialNetworkToBeImproved

./: FriendlyRS1.sln
BackEnd/DataAccess.DataBase.Test/FirstTest/: Test1.cs
BackEnd/DataLayer/: DataLayer.csproj
BackEnd/DataLayer/EntityModels/: Gender.cs  Hobby.cs  IEntity.cs
BackEnd/FriendlyRS1/: Startup.cs
BackEnd/FriendlyRS1.Repository/: FriendlyRS1.Repository.csproj
BackEnd/FriendlyRS1.Repository/Data/: ApplicationDbContext.cs
BackEnd/FriendlyRS1.Repository/Repositories/: ApplicationUserHobby.cs  FriendshipRepository.cs  (+1 more)
DataAccess/: DataAccess.csproj
DataAccess.DataBase/: DataAccess.DataBase.csproj
DataAccess.DataBase.Test/: DataAccess.DataBase.Test.csproj  UnitTest1.cs
DataAccess.DataBase.Test/FirstTest/: Test1.cs
DataAccess.DataBase/Migrations/: 20201121210324_pleskMigracija.Designer.cs  20201122164216_AddingHobbies.Designer.cs  20201122170432_AddingHobbies2.Designer.cs  20201128163123_genderandprops.Designer.cs  20201130192421_AddProfileImage.Designer.cs  20201202102334_addHomeTown.Designer.cs  20201202102755_addNullOnCity.Designer.cs  20201202153313_addPostaCodeToCity.Designer.cs  20201212092134_addFriendshipStatus.Designer.cs  20201212103533_addFriendship.Designer.cs  20201215103034_AddingUserHobby.Designer.cs  20210118152259_addPost.Designer.cs  20210118154846_fixTiypePost.Designer.cs  20210120175317_editPost.Designer.cs  20210312142545_add_notification_classes.Designer.cs  20210312222310_bellnotifications.Designer.cs  20210312224713_add_date_bellnotification.Designer.cs  20210322110906_bellnotif_isread_addprop.Designer.cs  20210406110923_add_about_applicationuser.Designer.cs  20210409144847_add_skill_table.Designer.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Models/: Address.cs  ApplicationUser.cs  ApplicationUserHobby.cs  BellNotification.cs  City.cs  Country.cs  Friendship.cs  FriendshipStatus.cs  Gender.cs  Hobby.cs  HobbyCategory.cs  NotificationType.cs  Post.cs  Skill.cs  TEntity.cs
DataAccess/TemporaryProviders/: IGenderDataProvider.cs
DataLayer/: DataLayer.csproj
DataLayer/EntityModels/: Address.cs  ApplicationUser.cs  ApplicationUserHobby.cs  BellNotification.cs  City.cs  Country.cs  Friendship.cs  FriendshipStatus.cs  HobbyCategory.cs  NotificationType.cs  Post.cs  Skill.cs
FriendlyRS1/: FriendlyRS1.csproj  appsettings.json
FriendlyRS1.Repository/: FriendlyRS1.Repository.csproj
FriendlyRS1.Repository/Repositories/: CityRepository.cs  CountryRepository.cs  FriendshipStatusRepository.cs  GenderRepository.cs  HobbyCategoryRepository.cs  HobbyRepository.cs  PostRepository.cs  SkillRepository.cs  UserRepository.cs
FriendlyRS1.Repository/RepositorySetup/: IUnitOfWork.cs
FriendlyRS1.Service/: FriendlyRS1.Service.csproj  IRepository.cs
FriendlyRS1/Controllers/: UserProfileController.cs
FriendlyRS1/ViewModels/: RegisterViewModel.cs
FriendlyRS1/Views/Feed/: Index.cshtml
FriendlyRS1/Views/Shared/: _Layout1.cshtml
FriendlyRS1/Views/UserProfile/: DisplayHobbies.cshtml
(+32 files in other folders)
